# .env.example
NODE_ENV="development"

# PostgreSQL connection string
DATABASE_URL=postgresql://user:password@localhost:5432/bux

# Better Auth secret (random string)
BETTER_AUTH_SECRET=your-secret-key

BETTER_AUTH_URL="http://localhost:3000"

# Public app URL (used for redirects)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Optional: other environment variables
# NEXTAUTH_URL=http://localhost:3000/api/auth
# EMAIL_SERVER=smtp://user:pass@smtp.example.com:587
GEMINI_API_KEY="your_secret"

CRON_SECRET="your-cron-secret"